body {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif
}
/* CABECERA + SECCION AZUL */
.header-container {
    border: solid 3px black;
    background: black;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    color: white;
}

.blue-container {
    background: #529cf1;
}

.logo {
    height: 50px;
}

.menu-icon {
    height: 50px;
}

.links {
    display: none;
}

button {
    background-color: #26B758;
    color: white;
    width: 90%;
    border: 3px solid #26B758;
    border-radius: 30px;
    padding: 15px;
    font-weight: bold;
    font-size: 15px;
    margin-left: 20px;
    margin-right: 20px;
}


.try-premium {
    margin-left: 20px;
    margin-right: 20px;
    color: white;
    padding-top: 100px;
    font-size: 60px;
    font-weight: bold;
    font-family: 'Roboto', sans-serif;
}

.premium-subtext {
    font-size: 30px;
    font-weight: bold;
    font-family: 'Roboto', sans-serif;
    color: white;
    margin-left: 20px;
    margin-right: 20px;
    margin-top: -30px;

}

.terminos {
    color: white;
    font-family: 'Roboto', sans-serif;
    font-weight: bold;
    color: white;
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 50px;
}

/* SECCION BLANCA */
.white-container {
    background-color: white;
    padding: 50px 10px 100px
}

.flex-boxs {
    padding: 0px;
    display: grid;
}

.box {
    display: flex;
    gap: 50px;
    align-items: center;
}

.box p {
    font-size: 19px;
}

.why-premium {
    font-weight: bold;
    font-size: 40px;
    text-align: center;
}

.benefit-1 {
    width: 150px;
}
.benefit-2 {
    width: 150px;
}
.benefit-3 {
    width: 150px;
}
.benefit-4 {
    width: 150px;
}

/* FOOTER */
footer{
    background-color: black;
    color: grey;
    font-size: 12px;
    /*align-items: baseline;*/
}

.copyright-and-links {
    display: flex;
    justify-content: space-between;
}
.links-footer li {
    list-style: none;
}
.links-footer a {
    text-decoration: none;
    color: grey;
}
.links-footer {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    margin: 0px;
    padding-top: 0px;
    padding-bottom: 15px;
    padding-left: 15px;
}

.flag {
    padding-top: 25px;
    padding-right: 15px;
    padding-bottom: 15px;
    display: flex;
    justify-content: flex-end;
    gap: 15px;
}
.flag img {
    width: 25px;
}
.copyright {
    display: flex;
    justify-content: flex-end;
    padding-right: 15px;
    padding-bottom: 0px;
}

/* PANTALLA TABLET*/
@media screen and (min-width: 736px) {
    .links {
        display: flex;
        gap: 20px;
    }

    .links li {
        list-style: none;
    }

    .links li a {
        text-decoration: none;
        color: white;
        font-family: 'Roboto', sans-serif;
        font-weight: bold;
    }

    .menu-icon {
        display: none;
    }

    .blue-container button {
        width: 200px;
    }

    .try-premium {
        margin-top: 0px;
    }

    .premium-container {
        background: url(./assets/img/premium_dancer.png);
        background-position: top right;
        background-repeat: no-repeat;
        background-size: contain;
        overflow: hidden;
    }
    
    .benefit-1 {
        width: 150px;
    }
    .benefit-2 {
        width: 150px;
    }
    .benefit-3 {
        width: 150px;
    }
    .benefit-4 {
        width: 150px;
    }

    .flex-boxs {
        display: flex;
        margin: 0px 50px;
        justify-content: space-between;
        gap: 10px;
        flex-wrap: wrap;
        flex-direction: row;
    }
    .box {
        max-width: 50%;
    }

    .box img {
        object-fit: cover;
        max-width: 150px;
        max-height: 150px;
    }

    .box p {
        margin: 0px;
        font-size: 17px;
    }

}

/*PANTALLA ORDENADORES*/
@media screen and (min-width: 1200px) {
    .benefit-1 {
        width: 150px;
    }
    .benefit-2 {
    width: 150px;
    }
    .benefit-3 {
        width: 150px;
    }
    .benefit-4 {
        width: 150px;
    } 

    .flex-boxs {
        padding: 0px;
        display: grid;
        justify-content: space-between;
        text-align: center;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        align-items: baseline;
    }
    .box {
        align-items: center;
        display: block;
        max-width: fit-content;
    }
}